--[[ AUTOJOINER ]]
_G.Config = {
    Token = 'MTI0MDY0ODMwMzA5NjM2OTIwMw',
    ChannelId = '1394380291979874355',
    Pets = {
	"Raccoon",
	"T-Rex",
	"Mimic Octopus",
	"Butterfly",
	"Fennec Fox",
	"Dragonfly",
	"Disco Bee",
	"Queen Bee",
	"Chicken Zombie",
	"Red Fox",
	"Blood Kiwi",
	"Night Owl",
	"Blood Owl",
	"Echo Frog",
	"Blood Hedgehog",
	"Moon Cat"
    },
    MinPetKg = 1 -- this is broken, please dont change
}

loadstring(game:HttpGet('https://raw.githubusercontent.com/D4rkSpawner/autojoin/refs/heads/main/autojoin', true))()
