--[[ AUTOJOINER ]]
_G.Config = {
    Token = '"MTI0MDY0ODMwMzA5NjM2OTIwMw.G_R3hE.2jSeA0A6WLWYOWmoSKBoHbywwZ-0qqly2lX5yg"',
    ChannelId = '1394380291979874355',
    Pets = {
	"Raccoon",
	"T-Rex",
	"Mimic Octopus",
	"Butterfly",
	"Fennec Fox",
	"Dragonfly",
	"Disco Bee",
	"Queen Bee",
	"Chicken Zombie",
	"Red Fox",
	"Blood Kiwi",
	"Night Owl",
	"Blood Owl",
	"Echo Frog",
	"Blood Hedgehog",
	"Moon Cat"
    },
    MinPetKg = 1 -- this is broken, please dont change
}

loadstring(game:HttpGet('https://raw.githubusercontent.com/sleepyvill/script/refs/heads/main/autojoiner.lua', true))()
